server.port=9000


#mysql
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hshe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cxt960323

#redis
spring.redis.host=localhost

#freemarker
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftl
#spring.freemarker.request-context-attribute=context


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false