server.port=9000
spring.application.name=core

#login expires days
core.auth.expires=${AUTH_EXPIRES_DAY}

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://db:3306/hshe?allowMultiQueries=true&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=guest
spring.datasource.password=123456


spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false


#redis
spring.redis.host=rds
spring.redis.password=123456

#amqp
spring.rabbitmq.host=amqp
spring.rabbitmq.port=5672
spring.rabbitmq.username=hshe
spring.rabbitmq.password=123456

#token AES key
token.skey=${TOKEN_SECRET_KEY}

